<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Calculator </title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    div#to-do-list {
      height: auto;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .to-do-list-main-box {
      background: #fff;
      padding: 10px;
      width: 30%;
      text-align: center;
      border-radius: 10px;
      margin: 25px 0;
    }


    .to-do-list-input-field {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 30px;
      background: #edeef0;
      padding-left: 20px;
      margin-bottom: 25px;
    }

    input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      padding: 10px;
    }

    button.submit-button {
      border: none;
      outline: none;
      padding: 16px 50px;
      background: #ff5945;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 40px;
    }

    div#main-content {
      background: linear-gradient(45deg, green, transparent);
    }

    .to-do-list-title h2 {
      padding-bottom: 20px;
    }

    ul#list-container li {
      list-style: none;
      font-size: 17px;
      padding: 12px 8px 12px 32px;
      user-select: none;
      cursor: pointer;
      text-align: left;
      position: relative;
    }

    ul#list-container li::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-image: url(images/unchecked.png);
      background-size: contain;
      background-position: center;
      left: 0;
      top: 11px;
    }

    ul#list-container .checked {
      color: #555;
      text-decoration: line-through;
    }

    ul#list-container .checked::before {
      background-image: url(images/checked.png);
    }

    ul#list-container li span {
      position: absolute;
      right: 0;
      width: 20px;
      height: 20px;
      font-size: 15px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      top: 12px;
      transition: all 0.5s;
    }

    ul#list-container li span:hover {
      background: #999;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="main-header">
    <h2><a href="index.html"> Javascript All projects </a></h2>
  </div>
  <div id="main-content">
    <div class="menu-bar-all-project">
      <ul>
        <li class="single-menu-class">
          <a href="index.html"> 1. Stopwatch </a>
        </li>
        <li class="single-menu-class">
          <a href="2_watch.html"> 2. Watch </a>
        </li>
        <li class="single-menu-class">
          <a href="3_countdown.html"> 3. Countdown </a>
        </li>
        <li class="single-menu-class">
          <a href="4_accordion.html"> 4. Accordion </a>
        </li>
        <li class="single-menu-class">
          <a href="5_popup.html"> 5. Popup </a>
        </li>
        <li class="single-menu-class">
          <a href="6_calculator.html"> 6. Calculator </a>
        </li>
        <li class="single-menu-class">
          <a href="7_to_do_list.html"> 7. To-do List </a>
        </li>
        <li class="single-menu-class">
          <a href="8_x_ray.html" target="_self"> 8. X-ray </a>
        </li>
        <li class="single-menu-class">
          <a href="array.html"> 9. Array </a>
        </li>
      </ul>
    </div>


    <!--  *********************************************
        what you want to do, you can do it from here start  
      *********************************************-->

    <div id="to-do-list">
      <div class="to-do-list-main-box">
        <div class="to-do-list-title">
          <h2> To do list </h2>
        </div>
        <div class="to-do-list-input-field">
          <input type="text" id="input-box" placeholder="Add your tasks" autofocus>
          <button class="submit-button" id="addTask">Add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
        </ul>
      </div>
    </div>

    <!-- *********************************************
        what you want to do, you can do it end  
      *********************************************-->

  </div>

  <!-- javascript part is stared 13:12 min -->
  <script>
    const inputBox = document.getElementById('input-box');
    const listContainer = document.getElementById('list-container');
    const addTask = document.getElementById('addTask');

    inputBox.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        if (inputBox.value === '') {
          alert('You must write something');
        } else {
          let li = document.createElement('li');
          li.innerHTML = inputBox.value;
          listContainer.appendChild(li);

          let span = document.createElement('span');
          span.innerHTML = '\u00d7';
          li.appendChild(span);
        }
        inputBox.value = '';
        saveData();
      }

    });

    listContainer.addEventListener('click', function (e) {
      if (e.target.tagName == 'LI') {
        e.target.classList.toggle('checked');
        saveData();
      } else if (e.target.tagName === 'SPAN') {
        e.target.parentElement.remove();
        saveData();
      }
    }, false);


    function saveData() {
      localStorage.setItem('data', listContainer.innerHTML);
    }

    function showTasks() {
      listContainer.innerHTML = localStorage.getItem('data');
    }
    showTasks();

  </script>


  </div>
  <div class="main-footer">
    Developed by :
    <a href="https://webnewsdesign.com" target="_blank">
      webnewsdesign.com
    </a>
  </div>

  <script src="js/custom.js"> </script>
</body>

</html>