<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Calculator </title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    div#x-ray-box {
      display: flex;
      flex-wrap: wrap;
      width: 85%;
      margin: 25px;
    }

    .x-ray-left {
      width: 31%;
      border-right: 1px solid #999;
      margin-right: 5%;
      padding: 5%;
    }

    .x-ray-right {
      width: 64%;
      /* background: red; */
    }

    ul#right-part {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
    }

    ul#right-part li {
      width: 30%;
      border: 1px solid #999;
      border-radius: 10px;
      margin-right: 3.33%;
      padding: 12px;
      margin-bottom: 3.33%;
    }

    div#inputAndButton {
      display: flex;
      flex-wrap: wrap;
    }

    input#xray-input {
      flex: 1;
      padding: 5px;
      outline: none;
      margin-right: 4%;
    }

    .x-ray-left h2 {
      text-align: center;
      padding-bottom: 15px;
    }

    button#input-button {
      font-size: 15px;
      padding: 5px 10px;
      cursor: pointer;
    }

    ul#right-part li:first-child {
      font-weight: bold;
    }

    ul#right-part li p {
      font-weight: normal;
    }

    div#name-value li {
      list-style: none;
      padding: 5px 10px;
      background: #999;
      display: inline-block;
      margin: 6px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="main-header">
    <h2><a href="index.html"> Javascript All projects </a></h2>
  </div>
  <div id="main-content">
    <div class="menu-bar-all-project">
      <ul>
        <li class="single-menu-class">
          <a href="index.html"> 1. Stopwatch </a>
        </li>
        <li class="single-menu-class">
          <a href="2_watch.html"> 2. Watch </a>
        </li>
        <li class="single-menu-class">
          <a href="3_countdown.html"> 3. Countdown </a>
        </li>
        <li class="single-menu-class">
          <a href="4_accordion.html"> 4. Accordion </a>
        </li>
        <li class="single-menu-class">
          <a href="5_popup.html"> 5. Popup </a>
        </li>
        <li class="single-menu-class">
          <a href="6_calculator.html"> 6. Calculator </a>
        </li>
        <li class="single-menu-class">
          <a href="7_to_do_list.html"> 7. To-do List </a>
        </li>
        <li class="single-menu-class">
          <a href="8_x_ray.html" target="_self"> 8. X-ray </a>
        </li>
      </ul>
    </div>


    <!--  *********************************************
        what you want to do, you can do it from here start  
      *********************************************-->

    <div id="x-ray-box">
      <div class="x-ray-left">
        <h2> Type here to X-ray </h2>
        <div id="inputAndButton">
          <input type="text" id="xray-input" autofocus>
          <button id="input-button"> Submit </button>
        </div>

        <div id="name-value"></div>


      </div>




      <div class="x-ray-right">
        <ul id="right-part">

        </ul>
      </div>
    </div>






    <script>
      const xrayInput = document.getElementById('xray-input');
      const inputButton = document.getElementById('input-button');
      const rightPart = document.getElementById('right-part');

      console.log(typeof (xrayInput.value));

      xrayInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {

          if (xrayInput.value === '') {
            alert('You must type something');
            saveData();
          } else {
            let li = document.createElement('li');
            let p = document.createElement('p');
            let inputValue = xrayInput.value;
            li.innerHTML = inputValue;
            rightPart.appendChild(li);

            p = li.appendChild(p);
            p.innerHTML = 'Length = ' + inputValue.length + ' <br> Lowercase = ' + inputValue.toLowerCase() + ' <br> Uppercase = ' + inputValue.toUpperCase() + '<br> Type = ' + typeof inputValue + '<br> Array = ' + inputValue.split('') + '<br> Substring = ' + inputValue.substr(2, 2);


            saveData();
          }
          xrayInput.value = '';
          saveData();



        }
      });



      //for length
      function lengthfunction() {
        const inputValue = xrayInput.value;
        let stringLength = inputValue.length;
        console.log(stringLength);
      }


      function saveData() {
        localStorage.setItem('data', rightPart.innerHTML);
      }
      function showData() {
        rightPart.innerHTML = localStorage.getItem('data');
      }
      showData();



    </script>



    <script>
      const nameValue = document.getElementById('name-value');

      let fullName = 'Uganda Minister Shot Dead at Home by Bodyguard, Shooter then Turns Gun on Himself';
      let nameArray = fullName.split(' ');

      // console.log(nameArray.length);

      for (let i = 0; i < nameArray.length; i++) {
        let value = nameArray[i];
        if (value !== 0) {
          let li = document.createElement('li');
          li.innerHTML = i + 1 + ' ' + value;
          nameValue.appendChild(li);
        }

      }



    </script>


    <!-- *********************************************
        what you want to do, you can do it end  
      *********************************************-->

  </div>

  <!-- javascript part start -->
  <script>
    const name = 'Ayush';
    name.length; //5
    name.slice(2, 4);	//us
    name.slice(2, 4);	//us
    name.slice(-2);	//sh
    name.substr(2, 1);	//u
    name.replace('yush', 'jay');	//Ajay
    name.toUpperCase();	//AYUSH
    name.toLowerCase();	//ayush
    name.concat(' ', 'Khan');	// Ayush Khan
    '   Ayush'.trim();	//Ayush
    name.padStart(7, 'A');	//AAAyush
    name.padEnd(7, 'A');	//AyushAA
    name.charAt(3);	//s
    name.charCodeAt(3);	//115
    name[3];	//s
    name.split('');	//[ 'A', 'y', 'u', 's', 'h' ]
    name.indexOf('u');	// 2
    'AyushA'.lastIndexOf('A');	// 5
    name.search('s');	// 3
    name.includes('s');	// true
    name.startsWith('s');	// false
    name.endsWith('h');	//true

  </script>
  <!-- javascript part end -->



  </div>
  <div class="main-footer">
    Developed by :
    <a href="https://webnewsdesign.com" target="_blank">
      webnewsdesign.com
    </a>
  </div>

  <script src="js/custom.js"> </script>
</body>

</html>