<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Calculator </title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    div#x-ray-box {
      display: flex;
      flex-wrap: wrap;
      width: 85%;
      margin: 25px;
    }

    .x-ray-left {
      width: 31%;
      border-right: 1px solid #999;
      margin-right: 5%;
      padding: 5%;
    }

    .x-ray-right {
      width: 64%;
      /* background: red; */
    }

    ul#right-part {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
    }

    ul#right-part li {
      width: 30%;
      border: 1px solid #999;
      border-radius: 10px;
      margin-right: 3.33%;
      padding: 12px;
      margin-bottom: 3.33%;
    }

    div#inputAndButton {
      display: flex;
      flex-wrap: wrap;
    }

    input#xray-input {
      flex: 1;
      padding: 5px;
      outline: none;
      margin-right: 4%;
    }

    .x-ray-left h2 {
      text-align: center;
      padding-bottom: 15px;
    }

    button#input-button {
      font-size: 15px;
      padding: 5px 10px;
      cursor: pointer;
    }

    ul#right-part li:first-child {
      font-weight: bold;
    }

    ul#right-part li p {
      font-weight: normal;
    }

    div#name-value li {
      list-style: none;
      padding: 5px 10px;
      background: #999;
      display: inline-block;
      margin: 6px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="main-header">
    <h2><a href="index.html"> Javascript All projects </a></h2>
  </div>
  <div id="main-content">
    <div class="menu-bar-all-project">
      <ul>
        <li class="single-menu-class">
          <a href="index.html"> 1. Stopwatch </a>
        </li>
        <li class="single-menu-class">
          <a href="2_watch.html"> 2. Watch </a>
        </li>
        <li class="single-menu-class">
          <a href="3_countdown.html"> 3. Countdown </a>
        </li>
        <li class="single-menu-class">
          <a href="4_accordion.html"> 4. Accordion </a>
        </li>
        <li class="single-menu-class">
          <a href="5_popup.html"> 5. Popup </a>
        </li>
        <li class="single-menu-class">
          <a href="6_calculator.html"> 6. Calculator </a>
        </li>
        <li class="single-menu-class">
          <a href="7_to_do_list.html"> 7. To-do List </a>
        </li>
        <li class="single-menu-class">
          <a href="8_x_ray.html"> 8. X-ray </a>
        </li>
        <li class="single-menu-class">
          <a href="array.html"> 9. X-ray </a>
        </li>
      </ul>
    </div>


    <!--  *********************************************
        what you want to do, you can do it from here start  
      *********************************************-->

    <div id="array-main">
      <div class="per-array">
        <div id="first-array"></div>
      </div>
    </div>

    <!-- *********************************************
        what you want to do, you can do it end  
      *********************************************-->

  </div>

  <!-- javascript part start -->
  <script>
    const firstArray = document.getElementById('first-array');
    const division = ['Dhaka', 'Chittagong', 'Khulna', 'Rajshahi', 'Sylhet', 'Mymansingh', 'Barishal', 'Rangpur'];
    division.push('Faroque', 'Brahmanbaria', 'Mouchak', '', '');
    const singleDivision = division.slice(',');
    // console.log(singleDivision);

    for (let i = 0; i < division.length; i++) {
      let li = document.createElement('li');
      if (singleDivision[i] !== '') {
        li.innerHTML = singleDivision[i];
        let singleData = firstArray.appendChild(li);
        console.log(singleData);
      }

    }





  </script>
  <!-- javascript part end -->



  </div>
  <div class="main-footer">
    Developed by :
    <a href="https://webnewsdesign.com" target="_blank">
      webnewsdesign.com
    </a>
  </div>

  <script src="js/custom.js"> </script>
</body>

</html>